html, body, .wrapper {
  height: 100%;
}

body {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template: 80px 9fr 200px/1fr 6fr;
  grid-template-areas: "header header" "sidebar main" "footer footer";
}

.footer {
  grid-area: footer;
  background: cornflowerblue;
}

.header {
  grid-area: header;
  background: cornflowerblue;
  width: 100%;
}

.main {
  grid-area: main;
  background: #bebebe;
  padding: 1vw;
}

.sidebar {
  grid-area: sidebar;
  background: orange;
}

.cards {
  height: 100%;
}

.cards-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 10px;
}

.card {
  background: pink;
  transition-duration: 0.4s;
  cursor: pointer;
}
.card:hover {
  background: hotpink;
  box-shadow: 0 0 20px #ad3973;
  border-radius: 7%;
}

@media screen and (max-width: 820px) {
  .wrapper {
    grid-template-rows: 80px 1fr 200px;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
  }
}

/*# sourceMappingURL=style.css.map */
