@import '/Users/yaromir-zhuravsky/Development/Projects/css_and_html_learning/html_and_css-learning/nonestyles'

body
  background: #343441
  font-family: DIN Alternate

.wrapper
  padding: 1vh 0.8vw
  display: flex
  flex-direction: column
  height: 100%


.header
  height: 8vh
  background: rgba(36, 35, 52, 0.95)
  box-shadow: 0 0 7px #23282c
  border-radius: 8px
  flex-shrink: 0
  margin-bottom: 3vh

.content
  flex: 1 0 auto
  padding: 0 2vw
  .folders
    .folders__title
      color: white
      font-size: 4rem
      margin-bottom: 2vh
      margin-left: 2vw
    .folders__row
      display: flex
      flex-wrap: wrap
      row-gap: 1.6vw
      margin: 0 -0.8vw
      .folder
        padding: 0 0.8vw
        flex: 0 0 25%
        height: 20vh
        .folder__content
          height: 100%
          background: #ab734a
          width: 100%
          border-radius: 10px
          cursor: pointer
          &:hover
            background: #777777
            transition-duration: 0.2s

.footer
  margin-top: 10vh
  height: 200px
  flex-shrink: 0
  background: rgba(36, 35, 52, 0.95)
  box-shadow: 0 0 7px #23282c
  border-radius: 8px


@media screen and (max-width: 1100px)
  .content
    .folders
      .folders__row
        .folder
          flex: 0 0 33.333%

@media screen and (max-width: 820px)
  .content
    .folders
      .folders__row
        .folder
          flex: 0 0 50%

@media screen and (max-width: 415px)
  .content
    .folders
      .folders__row
        .folder
           flex: 0 0 100%
